{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Microsoft cloud sandbox",
            "request": "launch",
            "type": "al",
            "tenant":"00785c6b-b222-4ce5-a7fc-649c178f5352",
            "environmentType": "Sandbox",
            "environmentName": "SB_220117_ALA",
            "startupObjectId": 50100,
            "startupObjectType": "Page",
            "breakOnError": true,
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true
        }
    ]
}